# ForexInfo

./: README.md  pom.xml
src/main/java/com/forex/: ContextRefreshedListener.java  ForexInfoApplication.java  RepositoryConfiguration.java  ServletInitializer.java  WebConfiguration.java
src/main/java/com/forexbackend/: CurrentRateRepository.java  CurrentRateThread.java  CurrentRates.java  Message.java  MessageRepository.java  Rates.java
src/main/java/com/web/: Controller.java  ViewController.java
src/main/resources/: application.properties
src/main/resources/static/Angular/: app.js  index.html  theme.css
src/test/java/com/forex/: ForexInfoApplicationTests.java
